C:\Users\Admin\Downloads\Telegram Desktop\shematic\shematic\p-cad-3.erc:

ERC Report Options:
-------------------

Single Node Nets:   On
No Node Nets:       On
Electrical Rules:        On
Unconnected Pins:        On
Unconnected Wires:       On
Bus/Net Rules:           On
Component Rules:         On
Net Connectivity Rules:  On
Hierarchy Rules:         On

ERC Errors:
-----------


SINGLE NODE NETS:


0 warning(s) detected.
0 error(s) detected.

NO NODE NETS:


0 warning(s) detected.
0 error(s) detected.

ELECTRICAL RULES:


0 warning(s) detected.
0 error(s) detected.

UNCONNECTED PINS:

Warning 1 -- Unconnected pin VD1-1 on sheet:Sheet1 at mm (175.000,145.620)
Warning 2 -- Unconnected pin VD1-0 on sheet:Sheet1 at mm (175.000,126.880)
Warning 3 -- Unconnected pin R5-0 on sheet:Sheet1 at mm (178.120,175.000)
Warning 4 -- Unconnected pin R5-1 on sheet:Sheet1 at mm (157.880,175.000)
Warning 5 -- Unconnected pin VD2-A on sheet:Sheet1 at mm (194.880,175.000)
Warning 6 -- Unconnected pin VD2-B on sheet:Sheet1 at mm (213.620,175.000)
Warning 7 -- Unconnected pin R2-0 on sheet:Sheet1 at mm (110.000,134.620)
Warning 8 -- Unconnected pin R2-1 on sheet:Sheet1 at mm (110.000,114.380)
Warning 9 -- Unconnected pin R1-A on sheet:Sheet1 at mm (110.000,149.880)
Warning 10 -- Unconnected pin R1-B on sheet:Sheet1 at mm (110.000,170.120)
Warning 11 -- Unconnected pin VT1-B on sheet:Sheet1 at mm (149.800,147.380)
Warning 12 -- Unconnected pin VT1-K on sheet:Sheet1 at mm (149.800,169.520)
Warning 13 -- Unconnected pin VT1-E on sheet:Sheet1 at mm (134.880,158.500)
Warning 14 -- Unconnected pin R4-1 on sheet:Sheet1 at mm (160.000,114.380)
Warning 15 -- Unconnected pin R4-2 on sheet:Sheet1 at mm (160.000,134.620)
Warning 16 -- Unconnected pin R3-1 on sheet:Sheet1 at mm (160.000,144.380)
Warning 17 -- Unconnected pin R3-2 on sheet:Sheet1 at mm (160.000,164.620)
Warning 18 -- Unconnected pin RH-A on sheet:Sheet1 at mm (230.000,109.380)
Warning 19 -- Unconnected pin RH-B on sheet:Sheet1 at mm (230.000,129.620)
Warning 20 -- Unconnected pin R6-1 on sheet:Sheet1 at mm (195.500,119.880)
Warning 21 -- Unconnected pin R6-2 on sheet:Sheet1 at mm (195.500,140.120)
Warning 22 -- Unconnected pin 2-1 on sheet:Sheet1 at mm (240.840,140.000)
Warning 23 -- Unconnected pin U1-1 on sheet:Sheet1 at mm (240.340,175.000)
Warning 24 -- Unconnected pin VS1-1 on sheet:Sheet1 at mm (218.400,158.020)
Warning 25 -- Unconnected pin VS1-0 on sheet:Sheet1 at mm (218.700,137.480)
Warning 26 -- Unconnected pin C1-O on sheet:Sheet1 at mm (145.160,110.000)
Warning 27 -- Unconnected pin C1-I on sheet:Sheet1 at mm (124.840,110.000)
Warning 28 -- Unconnected pin VT2-2 on sheet:Sheet1 at mm (125.160,146.140)
Warning 29 -- Unconnected pin VT2-0 on sheet:Sheet1 at mm (140.080,134.920)
Warning 30 -- Unconnected pin VT2-1 on sheet:Sheet1 at mm (125.260,124.000)

30 warning(s) detected.
0 error(s) detected.

UNCONNECTED WIRES:


0 warning(s) detected.
0 error(s) detected.

BUS/NET RULES:


0 warning(s) detected.
0 error(s) detected.

COMPONENT RULES:


0 warning(s) detected.
0 error(s) detected.

NET CONNECTIVITY RULES:


0 warning(s) detected.
0 error(s) detected.

HIERARCHY RULES:


Hierarchy is simple.
Hierarchy is resolved.

0 warning(s) detected.
0 error(s) detected.

ERC Summary:
------------

Single Node:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
No Node:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Electrical:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Unconnected Pin:
	Errors:         0
	Warnings:       30
	Ignored Errors: 0
Unconnected Wire:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Bus/Net:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Component:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Net Connectivity:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Hierarchy:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
